/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

*:focus {
  outline-color: #39CD83;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  margin: 0;
  color: #10161F;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: flex;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  line-height: 1.5;
}

.page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

a,
p {
  color: inherit;
  text-decoration: none;
}

a,
p,
svg {
  -webkit-transition: 0.11s linear;
  transition: 0.11s linear;
}

p:last-child {
  margin-bottom: 0;
}

b {
  font-weight: 600;
}

a {
  cursor: pointer;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

button {
  -webkit-transition: 0.11s linear;
  transition: 0.11s linear;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  margin-top: 0;
}

h1 {
  font-weight: 800;
  font-size: 64px;
  line-height: 72px;
}

h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
}

h3 {
  font-weight: 800;
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 22px;
}

ol {
  list-style: decimal;
  padding-left: 18px;
}

ol li {
  list-style: decimal;
}

ol li:not(:last-child) {
  margin-bottom: 1.6rem;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

p {
  margin-top: 0;
  display: block;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

header .container {
  margin-top: 40px;
}

header .container .header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .container .header__nav .nav__item:not(:first-child) {
  margin-left: 38px;
}

header .container .header__nav .nav__item .nav__link {
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

header .container .header__nav .nav__item .nav__link:hover {
  opacity: 0.5;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content {
  background-color: #10161F;
}

.page-content .hero {
  padding-top: 200px;
  background: radial-gradient(100% 100% at 50.76% 0%, rgb(57, 205, 131) 0%, rgb(16, 22, 31) 62.747246027%);
  min-height: 60vh;
}

.page-content .hero .container .hero__start-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.page-content .hero .container .hero__start-block .hero__battery img {
  width: 100%;
}

.page-content .hero .container .hero__start-block .hero__titles {
  margin-top: 50px;
  margin-left: 20px;
}

.page-content .hero .container .hero__start-block .hero__titles h1 {
  font-weight: 800;
  font-size: 96px;
  color: #fff;
}

.page-content .hero .container .hero__start-block .hero__titles h1.battery {
  font-size: 124px;
  color: #39CD83;
}

.page-content .hero .container .hero__text p {
  max-width: 440px;
  margin: auto;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #8994a3;
}

.page-content .hero .container .hero__buttons {
  margin-top: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .hero .container .hero__buttons a:not(:first-child) {
  margin-left: 15px;
}

.page-content .hero .container .hero__buttons a button {
  padding: 16px 57px;
  border: none;
  border-radius: 100px;
  background: #fff;
  font-weight: 700;
  font-size: 20px;
  color: #10161f;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content .hero .container .hero__buttons a button:hover {
  opacity: 0.8;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content .main__hr {
  margin-top: 50px;
  width: 700px;
  color: linear-gradient(90deg, transparent, #1d2633 50%, transparent);
}

.page-content .howitwork {
  margin-top: 40px;
}

.page-content .howitwork .container h2 {
  font-weight: 700;
  font-size: 44px;
  text-align: center;
  color: #fff;
}

.page-content .howitwork .container .work__wrapper {
  position: relative;
  margin-top: 40px;
}

.page-content .howitwork .container .work__wrapper .work__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  margin-top: 70px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-right {
  height: 230px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-right .work__img {
  background-color: #fff;
  border-radius: 0 50px 50px 0;
}

.page-content .howitwork .container .work__wrapper .work__item.small-right .work__img img {
  padding: 65px 64px 0 60px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-right .work__text {
  border-radius: 50px 0 0 50px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-right .work__text p {
  line-height: 1.4;
}

.page-content .howitwork .container .work__wrapper .work__item.small-left {
  height: 230px;
  background-color: #1D2633;
  border-radius: 50px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-left .work__img {
  background-color: transparent;
}

.page-content .howitwork .container .work__wrapper .work__item.small-left .work__img img {
  padding: 65px 20px 0 40px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-left .work__text {
  padding: 64px 88px 54px 24px;
}

.page-content .howitwork .container .work__wrapper .work__item.small-left .work__text p {
  line-height: 1.3;
}

.page-content .howitwork .container .work__wrapper .work__item .work__img {
  background-color: #fff;
  border-radius: 50px 0 0 50px;
}

.page-content .howitwork .container .work__wrapper .work__item .work__img img {
  padding: 45px 64px 0 60px;
}

.page-content .howitwork .container .work__wrapper .work__item .work__text {
  background-color: #1D2633;
  border-radius: 0 50px 50px 0;
  padding: 54px 88px 54px 54px;
}

.page-content .howitwork .container .work__wrapper .work__item .work__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #8994a3;
}

.page-content .howitwork .container .work__wrapper .work__line {
  position: absolute;
  background-color: #fff;
  width: 15px;
  height: 70px;
  margin-left: 170px;
}

.page-content .howitwork .container .work__wrapper .work__line.right {
  right: 0;
  margin-left: 0;
  margin-right: 170px;
}

.page-content .download {
  margin-top: 60px;
}

.page-content .download .container p {
  max-width: 500px;
  margin: auto;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #39CD83;
}

.page-content .download .container .download__links {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .download .container .download__links a {
  background-color: #fff;
  padding: 16px 22px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-content .download .container .download__links a:not(:first-child) {
  margin-left: 16px;
}

.page-content .download .container .download__links a img.ios {
  padding-bottom: 5px;
}

.page-content .download .container .download__links a img.arrow {
  margin-left: 8px;
}

.page-content .download .container .download__links a span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 20px;
}

.page-content .download .container .download__extensions {
  margin-top: 50px;
  margin-bottom: 100px;
}

.page-content .download .container .download__extensions h3 {
  text-align: center;
  color: #fff;
}

.page-content .download .container .download__extensions .extensions__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .download .container .download__extensions .extensions__links a {
  background-color: #1D2633;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .download .container .download__extensions .extensions__links a:not(:first-child) {
  margin-left: 12px;
}

@media (min-width: 575px) {
  .container {
    max-width: 575px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1138px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1138px;
  }
}