/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

*:focus {
  outline-color: #39CD83;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  margin: 0;
  color: #10161F;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: flex;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  line-height: 1.5;
}

.page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

a,
p {
  color: inherit;
  text-decoration: none;
}

a,
p,
svg {
  -webkit-transition: 0.11s linear;
  transition: 0.11s linear;
}

p:last-child {
  margin-bottom: 0;
}

b {
  font-weight: 600;
}

a {
  cursor: pointer;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

button {
  -webkit-transition: 0.11s linear;
  transition: 0.11s linear;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  margin-top: 0;
}

h1 {
  font-weight: 800;
  font-size: 64px;
  line-height: 72px;
}

h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
}

h3 {
  font-weight: 800;
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 22px;
}

ol {
  list-style: decimal;
  padding-left: 18px;
}

ol li {
  list-style: decimal;
}

ol li:not(:last-child) {
  margin-bottom: 1.6rem;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

p {
  margin-top: 0;
  display: block;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

header .container {
  margin-top: 40px;
}

header .container .header__nav .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .container .header__nav .nav__list .nav__item:not(:first-child) {
  margin-left: 38px;
}

header .container .header__nav .nav__list .nav__item .nav__link {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}

header .container .burger {
  display: none;
  background: none;
  border: none;
  margin-right: 10px;
}

header .container .burger .span {
  width: 20px;
  height: 2px;
  background-color: #fff;
}

header .container .burger .span:not(:first-child) {
  margin-top: 7px;
}

.modal {
  --transition-time: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: transparent;
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  display: none;
  visibility: hidden;
  -webkit-transition: opacity var(--transition-time), visibility var(--transition-time);
  transition: opacity var(--transition-time), visibility var(--transition-time);
}

.modal::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.modal.is-open {
  display: block;
  visibility: visible;
  -webkit-transition: opacity var(--transition-time), visibility var(--transition-time);
  transition: opacity var(--transition-time), visibility var(--transition-time);
}

.modal .modal__container {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 16px;
  width: 157px;
  height: 256px;
  margin-top: 30px;
  margin-right: 20px;
  padding: 20px;
  display: none;
  background-color: #1d2633;
  border-radius: 20px;
  cursor: default;
  text-align: left;
}

.modal .modal__container .modal__content ul li:not(:first-child) {
  margin-top: 24px;
}

.modal .modal__container .modal__content ul li a {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}

.modal .modal__container.modal-open {
  display: block;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity var(--transition-time);
  transition: opacity var(--transition-time);
}

.fade.animate-open {
  opacity: 1;
  -webkit-transition: opacity var(--transition-time);
  transition: opacity var(--transition-time);
}

.fadeInUp {
  opacity: 0;
  -webkit-transform: translateY(-100px);
      -ms-transform: translateY(-100px);
          transform: translateY(-100px);
  -webkit-transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time), -webkit-transform var(--transition-time);
}

.fadeInUp.animate-open {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time), -webkit-transform var(--transition-time);
}

.content {
  min-height: 200vh;
}

.disable-scroll {
  position: relative;
  overflow: hidden;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

footer {
  background-color: #10161F;
}

footer .container {
  margin-top: 66px;
  margin-bottom: 70px;
}

footer .container .footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

footer .container .footer__top .footer__top-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  gap: 24px;
}

footer .container .footer__top .footer__top-wrap .top__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  gap: 10px;
}

footer .container .footer__top .footer__top-wrap .top__item .item__title {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}

footer .container .footer__top .footer__top-wrap .top__item .item__link {
  font-weight: 500;
  font-size: 16px;
  color: #8994a3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container .footer__top .footer__top-wrap .top__item img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
}

footer .container .footer__top .top__item-image img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
}

footer .container .footer__bottom {
  margin-top: 70px;
}

footer .container .footer__bottom .bottom__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 16px;
}

footer .container .footer__bottom .bottom__text .rights {
  color: #fff;
}

footer .container .footer__bottom .bottom__text .trademarks {
  margin-left: 5px;
  color: #8994a3;
}

.page-content {
  background-color: #10161F;
}

.page-content .hero {
  padding-top: 200px;
  background: radial-gradient(100% 100% at 50.76% 0%, rgb(57, 205, 131) 0%, rgb(16, 22, 31) 62.747246027%);
  min-height: 60vh;
}

.page-content .hero .container .hero__start-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  max-width: 720px;
  margin: auto;
}

.page-content .hero .container .hero__start-block .hero__battery img {
  width: 174px;
}

.page-content .hero .container .hero__start-block .hero__titles {
  margin-top: 70px;
  margin-left: 36px;
}

.page-content .hero .container .hero__start-block .hero__titles h1 {
  font-weight: 800;
  font-size: 96px;
  color: #fff;
}

.page-content .hero .container .hero__start-block .hero__titles h1 .battery {
  margin-top: 35px;
  font-size: 124px;
  color: #39CD83;
}

.page-content .hero .container .hero__text p {
  max-width: 440px;
  margin: auto;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #8994a3;
}

.page-content .hero .container .hero__buttons {
  margin-top: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .hero .container .hero__buttons .button__link {
  padding: 16px 0;
  border: none;
  border-radius: 100px;
  background: #fff;
  font-weight: 700;
  font-size: 20px;
  color: #10161f;
  text-align: center;
}

.page-content .hero .container .hero__buttons .button__link.send {
  width: 240px;
}

.page-content .hero .container .hero__buttons .button__link.swap {
  width: 100px;
}

.page-content .hero .container .hero__buttons .button__link.nft {
  width: 165px;
}

.page-content .hero .container .hero__buttons .button__link.unstake {
  width: 270px;
}

.page-content .hero .container .hero__buttons .button__link:not(:first-child) {
  margin-left: 15px;
}

.page-content .howitwork {
  margin-top: 40px;
}

.page-content .howitwork .container h2 {
  font-weight: 700;
  font-size: 44px;
  text-align: center;
  color: #fff;
}

.page-content .howitwork .container .work__wrapper {
  position: relative;
  margin-top: 40px;
}

.page-content .howitwork .container .work__wrapper .work__item-send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 40px;
}

.page-content .howitwork .container .work__wrapper .work__item-send .work__img {
  background-color: #fff;
  border-radius: 44px 0 0 44px;
  text-align: center;
  height: 300px;
}

.page-content .howitwork .container .work__wrapper .work__item-send .work__img img {
  padding: 45px 64px 0 60px;
}

.page-content .howitwork .container .work__wrapper .work__item-send .work__text {
  background-color: #1D2633;
  border-radius: 0 44px 44px 0;
  padding: 54px 88px 54px 54px;
}

.page-content .howitwork .container .work__wrapper .work__item-send .work__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #8994a3;
}

.page-content .howitwork .container .work__wrapper .work__item-swap--reverse {
  display: none;
  height: auto;
  margin-top: 70px;
}

.page-content .howitwork .container .work__wrapper .work__item-swap--reverse .work__img {
  background-color: #fff;
  border-radius: 44px 44px 0 0;
  text-align: center;
}

.page-content .howitwork .container .work__wrapper .work__item-swap--reverse .work__img img {
  padding: 65px 64px 0 60px;
}

.page-content .howitwork .container .work__wrapper .work__item-swap--reverse .work__text {
  background-color: #1D2633;
  border-radius: 0 0 44px 44px;
  padding: 34px 38px 24px 34px;
}

.page-content .howitwork .container .work__wrapper .work__item-swap--reverse .work__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  color: #8994a3;
}

.page-content .howitwork .container .work__wrapper .work__item-swap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 70px;
}

.page-content .howitwork .container .work__wrapper .work__item-swap .work__img {
  background-color: #fff;
  border-radius: 0 44px 44px 0;
  text-align: center;
}

.page-content .howitwork .container .work__wrapper .work__item-swap .work__img img {
  padding: 55px 64px 0px 60px;
}

.page-content .howitwork .container .work__wrapper .work__item-swap .work__text {
  background-color: #1D2633;
  border-radius: 44px 0 0 44px;
  padding: 54px 88px 54px 54px;
}

.page-content .howitwork .container .work__wrapper .work__item-swap .work__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  color: #8994a3;
}

.page-content .howitwork .container .work__wrapper .work__item-nft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  background-color: #1D2633;
  border-radius: 44px;
  margin-top: 70px;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .work__img img {
  padding: 65px 20px 0 40px;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .battery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 60px;
  padding-left: 20px;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap:before {
  width: calc(100% - 60px);
  bottom: -18px;
  background-color: #1c6341;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap:after {
  width: calc(100% - 20px);
  bottom: -10px;
  background-color: #298d5d;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap:after,
.page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap:before {
  height: 100%;
  position: absolute;
  content: "";
  border-radius: 14px;
  z-index: 0;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap .label {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  z-index: 1;
  font-size: 34px;
  font-weight: 700;
  line-height: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  padding: 1px 40px 1px;
  border-radius: 14px;
  color: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(#39CD83), to(#298d5d));
  background: linear-gradient(0deg, #39CD83, #298d5d);
}

.page-content .howitwork .container .work__wrapper .work__item-nft .work__text {
  background-color: #1D2633;
  border-radius: 0 0 44px 44px;
  padding: 54px 88px 54px 24px;
}

.page-content .howitwork .container .work__wrapper .work__item-nft .work__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #8994a3;
}

.page-content .howitwork .container .work__wrapper .work__item-unstake {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 70px;
}

.page-content .howitwork .container .work__wrapper .work__item-unstake .work__img {
  background-color: #fff;
  border-radius: 44px 0 0 44px;
  height: 300px;
  text-align: center;
}

.page-content .howitwork .container .work__wrapper .work__item-unstake .work__img img {
  padding: 45px 64px 0 60px;
}

.page-content .howitwork .container .work__wrapper .work__item-unstake .work__text {
  background-color: #1D2633;
  border-radius: 0 44px 44px 0;
  padding: 54px 88px 54px 54px;
}

.page-content .howitwork .container .work__wrapper .work__item-unstake .work__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #8994a3;
}

.page-content .howitwork .container .work__wrapper .work__line {
  position: absolute;
  background-color: #fff;
  width: 15px;
  height: 70px;
  margin-left: 170px;
}

.page-content .howitwork .container .work__wrapper .work__line.right {
  right: 0;
  margin-left: 0;
  margin-right: 170px;
}

.page-content .howitwork .container .work__wrapper .work__line.mobile-none {
  display: none;
}

.page-content .download {
  margin-top: 60px;
}

.page-content .download .container p {
  max-width: 500px;
  margin: auto;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #39CD83;
}

.page-content .download .container .download__links {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .download .container .download__links .link__item {
  background-color: #fff;
  padding: 16px 22px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content .download .container .download__links .link__item:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #c4ccd9;
}

.page-content .download .container .download__links .link__item:not(:first-child) {
  margin-left: 16px;
}

.page-content .download .container .download__links .link__item img.ios {
  padding-bottom: 5px;
}

.page-content .download .container .download__links .link__item img.arrow {
  margin-left: 8px;
}

.page-content .download .container .download__links .link__item span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 20px;
}

.page-content .download .container .download__links .dropdown__link {
  position: relative;
  display: block;
  margin-left: 16px;
  background-color: #fff;
  border-radius: 100px;
  padding: 16px 22px;
  cursor: pointer;
}

.page-content .download .container .download__links .dropdown__link:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #c4ccd9;
}

.page-content .download .container .download__links .dropdown__link:hover .dropdown__content {
  display: block;
  -webkit-transition: all 0.5 ease;
  transition: all 0.5 ease;
}

.page-content .download .container .download__links .dropdown__link .dropdown__link-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-content .download .container .download__links .dropdown__link .dropdown__link-wrap span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 20px;
}

.page-content .download .container .download__links .dropdown__link .dropdown__link-wrap img.arrow {
  margin-left: 8px;
}

.page-content .download .container .download__links .dropdown__link .dropdown__content {
  display: none;
  margin-top: 17px;
  width: 100%;
  position: absolute;
  left: 0;
  padding-top: 8px;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content .download .container .download__links .dropdown__link .dropdown__content .dropdown__content-wrap {
  background-color: #1d2633;
  border-radius: 14px;
  width: 100%;
  padding: 16px 22px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content .download .container .download__links .dropdown__link .dropdown__content .dropdown__content-wrap a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 5px;
}

.page-content .download .container .download__links .dropdown__link .dropdown__content .dropdown__content-wrap a span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}

.page-content .download .container .download__links .dropdown__link .dropdown__content .dropdown__content-wrap a:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0.8;
}

.page-content .download .container .download__extensions {
  margin-top: 50px;
}

.page-content .download .container .download__extensions h3 {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color: #8994a3;
}

.page-content .download .container .download__extensions .extensions__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-content .download .container .download__extensions .extensions__links a {
  background-color: #1D2633;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-content .download .container .download__extensions .extensions__links a:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #293445;
}

.page-content .download .container .download__extensions .extensions__links a:not(:first-child) {
  margin-left: 12px;
}

.page-content .main__hr {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1px;
  padding: 0 24px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, #1d2633), to(transparent));
  background: linear-gradient(90deg, transparent, #1d2633 50%, transparent);
}

@media (min-width: 575px) {
  .container {
    max-width: 575px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1138px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1138px;
  }
}

@media (max-width: 768px) {
  header .container .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }

  header .container .header__nav .nav__list {
    display: none;
  }

  header .container .burger {
    display: block;
  }

  footer .container {
    margin-top: 30px;
    padding: 0px 24px;
  }

  footer .container .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 32px;
  }

  footer .container .footer__top .footer__top-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  footer .container .footer__top .footer__top-wrap .top__item {
    min-width: calc(50% - 12px);
  }

  footer .container .footer__bottom .bottom__text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  footer .container .footer__bottom .bottom__text .trademarks {
    margin-left: 0;
  }

  .page-content .hero {
    min-height: 10vh;
    padding-top: 100px;
  }

  .page-content .hero .container .hero__start-block {
    max-width: 300px;
  }

  .page-content .hero .container .hero__start-block .hero__battery img {
    width: 73px;
  }

  .page-content .hero .container .hero__start-block .hero__titles {
    margin-top: 5px;
    margin-left: 18px;
  }

  .page-content .hero .container .hero__start-block .hero__titles h1 {
    font-size: 40px;
  }

  .page-content .hero .container .hero__start-block .hero__titles h1 .battery {
    font-size: 48px;
    margin-top: -20px;
  }

  .page-content .hero .container .hero__buttons {
    margin-top: 34px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    max-width: 350px;
    margin: auto;
  }

  .page-content .hero .container .hero__buttons .button__link.send {
    margin-right: 5px;
  }

  .page-content .hero .container .hero__buttons .button__link.nft {
    margin-right: 5px;
  }

  .page-content .hero .container .hero__buttons .button__link.unstake {
    width: 170px;
  }

  .page-content .hero .container .hero__buttons .button__link {
    margin-top: 10px;
    font-size: 16px;
    padding: 14px 0;
  }

  .page-content .hero .container .hero__buttons .button__link:not(:first-child) {
    margin-left: 0;
  }

  .page-content .howitwork .container {
    margin: 0px 12px;
  }

  .page-content .howitwork .container h2 {
    font-size: 32px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-send {
    display: block;
  }

  .page-content .howitwork .container .work__wrapper .work__item-send .work__img {
    border-radius: 44px 44px 0 0;
    height: 275px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-send .work__img img {
    width: 180px;
    margin-top: 20px;
    padding: 0;
  }

  .page-content .howitwork .container .work__wrapper .work__item-send .work__text {
    border-radius: 0 0 44px 44px;
    padding: 34px 38px 24px 34px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-send .work__text p {
    font-size: 16px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap--reverse {
    display: block;
    height: auto;
    margin-top: 30px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap--reverse .work__img img {
    width: 186px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap--reverse .work__text p {
    font-size: 16px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap {
    display: none;
    height: auto;
    margin-top: 30px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap .work__img {
    border-radius: 0 0 44px 44px;
    height: 200px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap .work__img img {
    width: 186px;
    margin-top: 50px;
    padding: 0;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap .work__text {
    border-radius: 44px 44px 0 0;
    padding: 34px 38px 24px 34px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-swap .work__text p {
    font-size: 16px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-nft {
    display: block;
    height: auto;
    margin-top: 30px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-nft .battery {
    padding-right: 20px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-nft .battery .battery__wrap .label {
    font-size: 28px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-nft .work__text {
    padding: 44px 28px 34px 24px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-nft .work__text p {
    font-size: 16px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-unstake {
    display: block;
    height: auto;
    margin-top: 30px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-unstake .work__img {
    border-radius: 44px 44px 0 0;
  }

  .page-content .howitwork .container .work__wrapper .work__item-unstake .work__img img {
    width: 305px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-unstake .work__text {
    border-radius: 0 0 44px 44px;
    padding: 34px 38px 24px 34px;
  }

  .page-content .howitwork .container .work__wrapper .work__item-unstake .work__text p {
    font-size: 16px;
  }

  .page-content .howitwork .container .work__wrapper .work__line {
    display: none;
  }

  .page-content .download .container {
    margin: 0px 12px;
  }

  .page-content .download .container .download__links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .page-content .download .container .download__links .link__item {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .page-content .download .container .download__links .link__item:not(:first-child) {
    margin-left: 0;
    margin-top: 10px;
  }

  .page-content .download .container .download__links .dropdown__link {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .page-content .download .container .download__links .dropdown__link .dropdown__link-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .page-content .download .container .download__extensions .extensions__links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}