<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Tonkeeper Battery">
    <meta name="description" content="Tonkeeper Battery removes an obstacle for newcomers">
    <meta name="keywords" content="TON, Pavel Durov, Telegram, Tonkeeper, Tonkeeper Battery">
    <meta property="og:image" content="img/...">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="files/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
    <link rel="manifest" href="files/favicon/site.webmanifest">
    <link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--title-->
    <title>Tonkeeper Battery</title>
    <!--fonts-->
    <!-- Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap&_V=20240625161308" rel="stylesheet">
    <!-- css-->
    <link rel="stylesheet" href="css/style.min.css?_V=20240625161308">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css?_V=20240625161308">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header__nav">
          <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Support</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Documentation</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Bug Bounty</a></li>
          <li class="nav__item"><a class="nav__link" href="#">GitHub</a></li>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <section class="hero">
        <div class="container">
          <div class="hero__start-block">
            <div class="hero__battery"><picture><source srcset="img/hero/battery.webp" type="image/webp"><img src="img/hero/battery.png" alt="Tonkeeper battery logo"></picture></div>
            <div class="hero__titles">
              <h1>Tonkeeper</h1>
              <h1 class="battery">battery</h1>
            </div>
          </div>
          <div class="hero__text">
            <p>Tonkeeper Battery removes an obstacle for newcomers</p>
          </div>
          <div class="hero__buttons"><a href="#send">
              <button>Send Tokens</button></a><a href="#swap">
              <button>Swap</button></a><a href="#nft">
              <button>Send NFTs</button></a><a href="#unstake">
              <button>Unstake TON</button></a></div>
        </div>
      </section>
      <hr class="main__hr">
      <section class="howitwork">
        <div class="container">
          <h2>How does it work</h2>
          <div class="work__wrapper">
            <div class="work__item" id="send">
              <div class="work__img"><picture><source srcset="img/howitwork/work-send.webp" type="image/webp"><img src="img/howitwork/work-send.png" alt="Send Tokens image"></picture></div>
              <div class="work__text">
                <p>With Tonkeeper Battery you can receive tokens (stablecoins, NFTs etc.) and make payments with a token — without going to an exchange to buy coins to cover blockchain fees. Tonkeeper Battery pays your fees for you, automatically.</p>
                <p>Update Tonkeeper on iOS and Android to version 4.3, then top up the battery in Settings → Battery. Once charged, the battery status will appear on the main screen.</p>
              </div>
            </div>
            <div class="work__line"></div>
            <div class="work__item small-right" id="swap">
              <div class="work__text">
                <p>You can get a stablecoin or an NFT and use them right away without acquiring native coins to pay for gas. You won’t need to go to an exchange, pass KYC checks, enter a lot of details only to buy a random amount of coins you did not think you needed.</p>
              </div>
              <div class="work__img"><img src="img/svg/work-swap.svg" alt="Send Tokens image"></div>
            </div>
            <div class="work__line right"></div>
            <div class="work__item small-left" id="nft">
              <div class="work__img"><picture><source srcset="img/howitwork/work-nft.webp" type="image/webp"><img src="img/howitwork/work-nft.png" alt="Send Tokens image"></picture></div>
              <div class="work__text">
                <p>You can charge the battery with one tap using in-app purchases, or with TON or stablecoins. Send a few dollars worth of stablecoins or TON to a special address: battery.ton and it will automatically apply charges to your account.</p>
              </div>
            </div>
            <div class="work__line">         </div>
            <div class="work__item" id="unstake">
              <div class="work__img"><picture><source srcset="img/howitwork/work-unstake.webp" type="image/webp"><img src="img/howitwork/work-unstake.png" alt="Send Tokens image"></picture></div>
              <div class="work__text">
                <p>With Tonkeeper Battery you will never have to worry about gas anymore. Top up your battery with a banking card or a stablecoin, and use all features of your wallet right away.</p>
                <p>Tonkeeper Battery is denominated in charges, each charge covers the fee of a simple TON transfer transaction. More complex transactions may consume 5, 10 or more charges.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download">
        <div class="container">
          <p>Download Tonkeeper and enjoy all the benefits of using a battery today...</p>
          <div class="download__links"><a href="#"><img class="ios" src="img/svg/download/ios.svg" alt="iOS logo"><span>Tonkeeper iOS</span></a><a href="#"><img src="img/svg/download/android.svg" alt="Android logo"><span>Tonkeeper Android</span><img class="arrow" src="img/svg/download/arrow.svg" alt="Arrow image"></a><a href="#"><img src="img/svg/download/pc.svg" alt="PC logo"><span>Tonkeeper Pro</span></a><a href="#"><img src="img/svg/download/telegram.svg" alt="Telegram logo"><span>In Telegram</span></a></div>
          <div class="download__extensions">
            <h3>Browsers extensions</h3>
            <div class="extensions__links"><a href="#"> <img src="img/svg/extensions/google.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/firefox.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/brave.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/yandex.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/edge.svg" alt="Google logo"></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer></footer>
    <script src="js/app.min.js?_V=20240625161308"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js?_V=20240625161308"></script>
  </body>
</html>